backend/src/main/resources/application.yml (before)
server:
  port: 8081
  servlet:
    context-path: /

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://salmin.in/realms/teamgram
          jwk-set-uri: https://salmin.in/realms/teamgram/protocol/openid-connect/certs
      client:
        registration:
          teamgram-admin:
            provider: keycloak
            client-id: teamgram-admin
            client-secret: ${CLIENT_SECRET}
            authorization-grant-type: authorization_code
            scope: openid,profile,email,roles
            redirect-uri: https://admin.salmin.in
        provider:
          keycloak:
            issuer-uri: https://salmin.in/realms/teamgram
            user-name-attribute: preferred_username

teamgram:
  api:
    url: http://teamgram-server:8080

logging:
  level:
    org.springframework.security: DEBUG
    com.teamgram.admin: DEBUG
    org.springframework.web: DEBUG

cors:
  allowed-origins: https://admin.salmin.in
  allowed-methods: GET,POST,PUT,DELETE,OPTIONS
  allowed-headers: Authorization,Content-Type,Accept,Origin,X-Requested-With
  exposed-headers: Authorization
  allow-credentials: true
  max-age: 3600

backend/src/main/resources/application.yml (after)
server:
  port: 8081
  servlet:
    context-path: /

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://salmin.in/realms/teamgram
          jwk-set-uri: https://salmin.in/realms/teamgram/protocol/openid-connect/certs
      client:
        registration:
          teamgram-admin:
            provider: keycloak
            client-id: teamgram-admin
            client-secret: ${CLIENT_SECRET}
            authorization-grant-type: authorization_code
            scope: openid,profile,email,roles
            redirect-uri: https://admin.salmin.in
        provider:
          keycloak:
            issuer-uri: https://salmin.in/realms/teamgram
            user-name-attribute: preferred_username
            authorization-uri: https://salmin.in/realms/teamgram/protocol/openid-connect/auth
            token-uri: https://salmin.in/realms/teamgram/protocol/openid-connect/token
            user-info-uri: https://salmin.in/realms/teamgram/protocol/openid-connect/userinfo
            jwk-set-uri: https://salmin.in/realms/teamgram/protocol/openid-connect/certs

teamgram:
  api:
    url: http://teamgram-server:8080

logging:
  level:
    org.springframework.security: DEBUG
    com.teamgram.admin: DEBUG
    org.springframework.web: DEBUG

cors:
  allowed-origins: https://admin.salmin.in
  allowed-methods: GET,POST,PUT,DELETE,OPTIONS
  allowed-headers: Authorization,Content-Type,Accept,Origin,X-Requested-With
  exposed-headers: Authorization
  allow-credentials: true
  max-age: 3600

backend/src/main/resources/application.yml (diff)
@@ -23,6 +23,10 @@ spring:
           keycloak:
             issuer-uri: https://salmin.in/realms/teamgram
             user-name-attribute: preferred_username
+            authorization-uri: https://salmin.in/realms/teamgram/protocol/openid-connect/auth
+            token-uri: https://salmin.in/realms/teamgram/protocol/openid-connect/token
+            user-info-uri: https://salmin.in/realms/teamgram/protocol/openid-connect/userinfo
+            jwk-set-uri: https://salmin.in/realms/teamgram/protocol/openid-connect/certs
 
 teamgram:
   api:
